DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=django-insecure-82+2phum5xbx581o7r#vmg2ex%i_h79k#^c=*q0i288xc_i3xv
CLOUDINARY_CLOUD_NAME=dlop1ylax
CLOUDINARY_API_KEY=867626726353755
CLOUDINARY_API_SECRET=4ktmBQXPMjQrJBAD2ziiA9NsYqI
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com
DEBUG=True